.explore-page {
    padding: 30px;
    background-color: hsl(0, 0%, 82%);
  }
  
  .search-bar {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 60%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    font-size: 1.2rem;
  }
  
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .explore-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-decoration: none;
    color: black;
  }
  
  .explore-card:hover {
    transform: translateY(-5px);
  }
  
  .explore-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .item-title {
    font-weight: bold;
    padding-top: 10px;
    font-size: 1.1rem;
  }
  
  .item-price {
    color: #175f1e;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  